/* inisilisasi warna, disimpen dalam root */
:root {
  --primary: #ffb14c;
  --bg: rgb(248, 211, 156);
}

/* nge set semua/ all selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 5%;
  background-color: rgba(255, 228, 198, 0.6);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #010101;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #401b25;
}

/* Navigasi yang di tengah */
.navbar .navbar-nav a {
  color: #010101;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: #523208;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #523208;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #010101;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #523208;
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 2%;
  background-color: #fff;
  width: 30rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.3rem;
  padding: 1rem;
}

/* Shopping Cart */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: #000000;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}


.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart h4 {
  font-size: 1.6rem;
  margin-top: -1rem;
  text-align: center;
}

/* Checkout Form */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  margin-top: 1rem;
  padding: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1rem;
}

.form-container .form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
  width: 30%; /* Added width for better alignment */
  padding-right: 10px;
}

.form-container input {
  background-color: #f9f9f9; /* Changed to a light grey for better theme alignment */
  padding: 5px;
  font-size: 1rem;
  width: 70%; /* Changed from 100% to 70% for better alignment */
  border: 1px solid #ccc; /* Added border */
  border-radius: 4px; /* Added border radius */
}

.form-container .checkout-button {
  padding: 6px 14px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
  border: none; /* Removed default border */
}

.form-container .checkout-button.disabled {
  background-color: #999;
  cursor : not-allowed;
}


/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(248, 211, 156) 8%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 6.5%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #401b25;
  text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #321616;
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3em;
  font-size: 1.2rem;
  color: #321616;
  background-color: var(--bg);
  border-radius: 0.3rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: #401b25;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

.menu .row {
  display: inline-block;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Product Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #000000;
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}


/* Contact Section*/
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(236, 242, 166, 0.66),
    rgba(255, 255, 255, 0.4)
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

main p {
  font-size: 16px;
}

#form {
  margin-bottom: 20px;
  padding: 20px;
  color: #000000;
  font-weight: bolder;
}

#form label {
  display: block;
  margin-bottom: 5px;
}

#form input[type="text"],
#form input[type="email"],
#form textarea {
  width: 50%;
  height: 25;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 228, 198, 0.6);
  border-color: #000000;
}

#form input[type="submit"] {
  background-color: rgba(255, 228, 198, 0.6);
  color: #000000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#textarea {
  color: #ffb14c;
  border-radius: 10px;
  padding: 12px 20px;
  background-color: rgba(255, 228, 198, 0.6);
  transition: outline 0.3s ease, color 0.3s ease;
}

#alamat {
  margin-top: 20px;
}

#alamat table {
  width: 80%;
  border-collapse: collapse;
  display: unset;
  justify-content: center;
}

#alamat th,
#alamat td {
  padding: 10px;
  border: 1px solid #333;
}

#alamat th {
  background-color: #504f4f;
  color: #fff;
}

/* Footer */
footer {
  background-color: rgba(255, 228, 198, 0.6);
  padding: 1rem 0 3rem;
  text-align: center;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #010101;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: #523208;
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #010101;
  padding: 0.7rem 1rem;
}

footer .credits {
  font-size: 0.8rem;
}

footer .credit a {
  color:#010101;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1000px) {
  html {
    font-size: 66%;
  }
}
