<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warteg Anak MSU</title>

  <!--  Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet"
  />

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- My Style -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- AlpineJS -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- App -->
  <script src="src/app.js" async></script>

  <!-- Midtrans -->
  <script type="text/javascript"
  src="https://app.sandbox.midtrans.com/snap/snap.js"
  data-client-key="SB-Mid-client-I9LMxw4eqvJJoIiK"></script>
</head>

<body>
<!-- Navbar Start -->
<nav class="navbar" x-data>
  <a href="#" class="navbar-logo">Warteg<span>MSU.</span></a>

  <div class="navbar-nav">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#products">Produk</a>
    <a href="#contact">Kontak</a>
  </div>

  <div class="navbar-extra">
    <a href="#" id="search-button"> <i data-feather="search"></i> </a>
    <a href="#" id="shopping-cart-button">
      <i data-feather="shopping-cart"></i>
      <span class="quantity-badge" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
    </a>
    <a href="#" id="hamburger-menu"> <i data-feather="menu"></i> </a>
  </div>

  <!-- Search Form Start -->
  <div class="search-form">
    <input type="search" id="search-box" placeholder="Cari Disini">
    <label for="search-box"><i data-feather="search"></i></label>
  </div>
  <!-- Search Form End -->

<!-- Shopping cart start -->
<div class="shopping-cart">
  <template x-for="(item, index) in $store.cart.items" :key="index">
    <div class="cart-item">
      <img :src="`img/menu/${item.img}`" :alt="item.name">
      <div class="item-detail">
        <h3 x-text="item.name"></h3>
        <div class="item-price">
          <span x-text="rupiah(item.price)"></span> &times;
          <button id="remove" @click="$store.cart.remove(item.id)">&minus;</button>
          <span x-text="item.quantity"></span>
          <button id="add" @click="$store.cart.add(item)">&plus;</button> &equals;
          <span x-text="rupiah(item.total)"></span>
        </div>
      </div>
    </div>
  </template>
  <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem;">Cart is Empty</h4>
  <h4 x-show="$store.cart.items.length">Total : <span x-text="rupiah($store.cart.total)"></span></h4>

  <div class="form-container" x-show="$store.cart.items.length">
    <form action="" id="checkoutForm" class="form">
      <input type="hidden" name="items" x-model="JSON.stringify($store.cart.items)">
      <input type="hidden" name="total" x-model="$store.cart.total">
      <h5>Customer Detail</h5>
      <label for="name">
        <span>Name</span>
        <input type="text" name="name" id="name">
      </label>
      <label for="email">
        <span>Email</span>
        <input type="email" name="email" id="email">
      </label>
      <label for="phone">
        <span>Phone</span>
        <input type="number" name="phone" id="phone" autocomplete="off">
      </label>
      <button class="checkout-button disabled" type="submit" id="checkout-button" value="checkout">Checkout</button>
    </form>
  </div>
</div>
<!-- Shopping cart end -->

</nav>

<!-- Navbar End -->

<!-- Hero Section start -->
<section class="hero" id="home">
  <main class="content">
    <h1>
      Mari Nikmati <br />
      Makanan <span>Warteg</span>
    </h1>
    <p>
      Makanan ini kami buat dengan bumbu pilihan <br />
      sehingga meemiliki cita rasa yang khas.
    </p>
    <a href="#" class="cta">Beli Sekarang</a>
  </main>
</section>

<!-- Hero Section end -->

<!-- About Section start -->
<section id="about" class="about">
  <h2>Tentang<span> Kami </span></h2>

  <div class="row">
    <div class="about-img">
      <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
    </div>
    <div class="content">
      <h3>Kenapa memilih warteg kami?</h3>
      <p>
        Warteg kami menawarkan rasa yang familiar dan cocok dengan lidah
        orang Indonesia, memberikan kenyamanan dan rasa nostalgia. Selain
        itu, lokasi warteg kami mudah dijangkau, sehingga memudahkan
        pelanggan untuk datang kapan saja.
      </p>
      <p>
        Makanan di warteg kami selalu siap saji, sehingga pelanggan tidak
        perlu menunggu lama. Kami juga menjaga kebersihan dan kualitas
        makanan dengan baik, memastikan bahwa setiap hidangan yang disajikan
        aman dan lezat. Porsi makanan yang besar dan memadai memberikan
        nilai lebih bagi pelanggan.
      </p>
    </div>
  </div>
</section>

<!-- About Section end -->

<!-- Menu Section start -->
<section id="menu" class="menu">
  <h2>Menu<span> Kami </span></h2>
  <p>
    Makanan di warteg kami selalu siap saji, sehingga pelanggan tidak perlu
    menunggu lama.
  </p>

  <div class="row">
    <div class="menu-card">
      <img
        src="img/menu/AyamKrispi.jpg"
        alt="Ayam Krispi"
        class="menu-card-img"
      />
      <h3 class="menu-card-title">- Ayam Krispi -</h3>
      <p class="menu-card-price">IDR 12.000</p>
    </div>
  </div>
  <div class="row">
    <div class="menu-card">
      <img
        src="img/menu/AyamGoreng.jpg"
        alt="Ayam Goreng"
        class="menu-card-img"
      />
      <h3 class="menu-card-title">- Ayam Goreng -</h3>
      <p class="menu-card-price">IDR 11.000</p>
    </div>
  </div>
  <div class="row">
    <div class="menu-card">
      <img
        src="img/menu/MieGoreng.jpg"
        alt="Mie Goreng"
        class="menu-card-img"
      />
      <h3 class="menu-card-title">- Mie Goreng -</h3>
      <p class="menu-card-price">IDR 15.000</p>
    </div>
  </div>
  <div class="row">
    <div class="menu-card">
      <img
        src="img/menu/KwetiauGoreng.jpg"
        alt="Kwetiau Goreng"
        class="menu-card-img"
      />
      <h3 class="menu-card-title">- Kwetiau Goreng -</h3>
      <p class="menu-card-price">IDR 15.000</p>
    </div>
  </div>
  <div class="row">
    <div class="menu-card">
      <img
        src="img/menu/EsTehManis.jpg"
        alt="Es Teh Manis"
        class="menu-card-img"
      />
      <h3 class="menu-card-title">- Es Teh Manis -</h3>
      <p class="menu-card-price">IDR 7.000</p>
    </div>
  </div>
  <div class="row">
    <div class="menu-card">
      <img
        src="img/menu/EsJeruk.jpg"
        alt="Es Jeruk"
        class="menu-card-img"
      />
      <h3 class="menu-card-title">- Es Jeruk -</h3>
      <p class="menu-card-price">IDR 10.000</p>
    </div>
  </div>
</section>

<!-- Menu Section end -->

<!-- Product Section Start -->
<section class="products" id="products" x-data="products">
  <h2><span>Produk Unggulan</span> Kami</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, odio? Nulla distinctio modi aut velit?</p>  

  <div class="row">
    <template x-for="(item, index) in items" x-key="index">
      <div class="product-card">
      <div class="product-icons">
        <a href="#" @click.prevent="$store.cart.add(item)">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#shopping-cart" />
          </svg>
        </a>
        <a href="#">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#eye" />
          </svg>
        </a>
      </div>
      <div class="product-image">
        <!--<img src="img/products/AyamKrispi.jpg" alt="Product 1"> -->
        <img :src="`img/products/${item.img}`" :alt="item.name">
      </div>
      <div class="product-content">
        <h3 x-text="item.name"></h3>
        <div class="product-stars">
          <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#star" />
          </svg>
          <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#star" />
          </svg>
          <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#star" />
          </svg>
          <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#star" />
          </svg>
          <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
          stroke-linecap="round"
            stroke-linejoin="round">
            <use href="img/feather-sprite.svg#star" />
          </svg>
        <div class="product-price"><span x-text="rupiah(item.price)"></span></div>
      </div>
      </div>
    </template>
  </div>
</section>
<!-- Product Section End -->


<!-- Contact Section start -->
<section id="contact" class="contact">
  <h2>Kontak<span> Kami </span></h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
    debitis.
  </p>

  <div id="contact">
    <div id="form">
        <form action="mailto:craftkevin35@gmail.com" method="post" enctype="text/plain">
            <label for="nama">Nama kamu:</label><br>
            <input type="text" id="nama" placeholder="Masukkan nama mu..." required><br><br>

            <label for="email">Email kamu:</label><br>
            <input type="email" id="email" placeholder="Masukkan email mu..." required><br><br>

            <label for="pesan">Pesan mu:</label><br>
            <textarea name="pesan" id="pesan" cols="50" rows="5"></textarea><br><br>

            <input type="submit" value="Kirim pesan" id="kirim">
        </form>
    </div>
    <div id="alamat">
        <h2>Informasi Contact</h2>
        <table>
            <tr>
                <th><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><style>svg{fill:#ffffff}</style><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></th>
                <td><p>Jl. Jenderal Sudirman Simpang Padang, Duri Riau</p></td>
            </tr>
            <tr>
                <th><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></th>
                <td><p>Email Address : sman2mandau02@gmail.com</p></td>
            </tr>
            <tr>
                <th><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></th>
                <td><p>085263282527</p></td>
            </tr>
        </table>
    </div>
</div>
</section>

<!-- Contact Section end -->

<!-- Footer start -->
<footer>
  <div class="social">
    <a href="https://www.instagram.com/wartegmsu69/"><i data-feather="instagram"></i></a>
    <a href="https://www.facebook.com/MSUmalaysia"><i data-feather="facebook"></i></a>
    <a href="https://x.com/MSUmalaysia"><i data-feather="twitter"></i></a>
  </div>

  <div class="links"> 
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Kontak</a>
  </div>

  <div class="credit">
    <p>Created by <a href="">Kelompok 4 UAS PWD</a>. | &copy; 2024.</p>
  </div>
</footer>

<!-- Feather Icons -->
<script>
  feather.replace();
</script>

<!-- My Javascript -->
<script src="js/script.js"></script>
</body>
</html>
